;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LEARNER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[learner]
type           : "sequential"
model          : "lrl1"
parameter      : 1
utility        : "rnd"
snippet        : "first1"
calibration    : "_no_calibrate"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EXPERT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[expert]
type           : "docneutral"
model          : "lrl1"
parameter      : 0.01
costmodel      : 1
sent_tokenizer : "snippet"
snip_size      : (1,3)
threshold      : .3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DATA
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[data]
limit           : 2
split           : 0.5
min_size        : 10
vectorizer      : "bow"
categories      : "religion"
#path            : 'C:/Users/mramire8/Documents/Research/Oracle confidence and Interruption/dataset/aclImdb/raw-data'
path            :'/Users/maru/MyCode/data/imdb'
#path            : 'C:/Users/mramire8/Documents/Research/Oracle confidence and Interruption/dataset/sraa/sraa/sraa/partition1/data'
#path            : '/Users/maru/Dataset/aviation/data'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EXPERIMENT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[experiment]
bootstrap      : 50
stepsize       : 10
maxiter        : 10
budget         : 150
data           : "imdb"
trials         : 3
folds          : 1
fileprefix     : "-ijcai"
outputdir      : "./results/ijcai/sraa/noisy-reluctant"
seed           : 876543210
limit          : 2
costfunction   : "variable_cost"
cost_model     : {10.0:5.7, 25.0:8.2, 50.:10.9, 75:15.9, 100:16.7}
## costfunction:"unit"
#costmovie=   {10.0:5.7, 25.0:8.2, 50.:10.9, 75:15.9, 100:16.7}
#costaviation={10: 5.2, 25: 6.5, 50: 7.6, 75: 9.1, 100: 10.3}