[learner]
type           : "sequential"
model          : "lrl2"
parameter      : 1
utility        : "rnd"
snippet        : "rnd"
calibrate      : True
			
[expert]        
type           : "sent"
model          : "lrl2"
parameter      : 1
costmodel      : 1
sent_tokenizer : "nltk"                

[data]
limit			: 2
split			: 0.5
min_size		: 10
vectorizer 		: "tfidf"
categories		: "religion"
#path            : 'C:/Users/mramire8/Documents/Research/Oracle confidence and Interruption/dataset/aclImdb/raw-data'
path            :'/Users/maru/Dataset/aclImdb'

#path            : 'C:/Users/mramire8/Documents/Research/Oracle confidence and Interruption/dataset/sraa/sraa/sraa/partition1/data'
#    IMDB_HOME = '/Users/maru/Dataset/aclImdb'
#    AVI_HOME  = '/Users/maru/Dataset/aviation/data'
#    TWITTER_HOME="/Users/maru/Dataset/twitter"


[experiment]   
bootstrap      : 50
stepsize       : 10
maxiter        : 10
budget         : 1250
cheatingmode   : False
data           : "imdb"
trials         : 5
folds          : 1
fileprefix     : "RND-F1-LIM2-"
outputdir      : "../results"
seed           : 876543210
limit          : 2
costfunction   : "unit"