;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LEARNER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# The learner is the active learning strategy to be tested with the experiment
# There are two types: sequential and joint
# There are two types of utility (to select the main instance): unc(ertanty) and rnd (random). For a given seed all random
# experiments will see the same sequence of documents regardless of the snippet method
# There are three types of snippets: first1, rnd, sr
# The scores can be calibrated or not
# Note: these options produce 24 different combinations, and even thought it is possible to run all of them, not all make
# sense to use.
[learner]
type           : "sequential"
model          : "lrl2"
parameter      : 1
utility        : "rnd"
snippet        : "rnd"
calibration    : "_no_calibrate"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EXPERT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[expert]        
type           : "sent"
model          : "lrl2"
parameter      : 1
costmodel      : 1
sent_tokenizer : "nltk"                

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DATA
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[data]
limit			: 2
split			: 0.5
min_size		: 10
vectorizer 		: "tfidf"
categories		: "religion"
#path            : 'C:/Users/mramire8/Documents/Research/Oracle confidence and Interruption/dataset/aclImdb/raw-data'
#path            :'/Users/maru/Dataset/aclImdb'
path            : '../data/imdb'
#path            : 'C:/Users/mramire8/Documents/Research/Oracle confidence and Interruption/dataset/sraa/sraa/sraa/partition1/data'
#    IMDB_HOME = '/Users/maru/Dataset/aclImdb'
#    AVI_HOME  = '/Users/maru/Dataset/aviation/data'
#    TWITTER_HOME="/Users/maru/Dataset/twitter"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EXPERIMENT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[experiment]
bootstrap      : 50
stepsize       : 10
maxiter        : 100
budget         : 1250
cheatingmode   : False
data           : "imdb"
trials         : 3
folds          : 1
fileprefix     : "RND-F1-LIM2-"
outputdir      : "../results"
seed           : 876543210
limit          : 2
costfunction   : "unit"