;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LEARNER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[learner]
type           : "sequential"
model          : "lrl2"
parameter      : 1
utility        : "rnd"
snippet        : "first1"
calibrate      : False
calibration    : "_no_calibrate"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EXPERT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[expert]        
type           : "neutral"
model          : "lrl2"
parameter      : 1
costmodel      : 1
sent_tokenizer : "twits"
threshold      : .4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DATA
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[data]
limit           : 2
split           : 0.5
min_size        : 10
vectorizer      : "tfidf"
categories      : "religion"
#path            :'/Users/maru/Dataset/twitter'
#path            : 'C:/Users/mramire8/Documents/Datasets/twitter'
path            : '/Users/maru/MyCode/data/twitter'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EXPERIMENT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[experiment]
bootstrap      : 50
stepsize       : 10
maxiter        : 300
budget         : 3000
cheatingmode   : False
data           : "twitter"
trials         : 5
folds          : 1
fileprefix     : "-neutral"
outputdir      : "./results/twitter"
seed           : 876543210
limit          : 2
costfunction   : "unit"