;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LEARNER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# The learner is the active learning strategy to be tested with the experiment
# There are two types: sequential and joint
# There are two types of utility (to select the main instance): unc(ertanty) and rnd (random). For a given seed all random
# experiments will see the same sequence of documents regardless of the snippet method
# There are three types of snippets: first1, rnd, sr
# The scores can be calibrated or not
# Note: these options produce 24 different combinations, and even thought it is possible to run all of them, not all make
# sense to use.
[learner1]
type           : "sequential"
model          : "lrl1"
parameter      : 1
utility        : "rnd"
snippet        : "sr"
calibration    : "_no_calibrate"


[learner2]
type           : "sequential"
model          : "lrl1"
parameter      : 1
utility        : "rnd"
snippet        : "first1"
calibration    : "_no_calibrate"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EXPERT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[expert]        
type           : "human"
sent_tokenizer : "nltk"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DATA
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[data]
limit			: 2
split			: 0.5
min_size		: 10
vectorizer 		: "bow"
path            : '../../data/imdb'
categories      : 'hardware'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EXPERIMENT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[experiment]
bootstrap      : 50
stepsize       : 1
budget         : 10
data           : "imdb"
fileprefix     : "-test"
outputdir      : "../results"
seed           : 5555
